{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 AR DARLING;}{\f1\fnil\fcharset0 Arial Black;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\f0\fs36 Pikakid98 Launcher Changelog\par
\ulnone\f1\fs32 Dev - 23/11/2022 \fs24 (Last Updated: 23/11/2022)\par
\par
\ul\b0\f0\fs26 Dev - 23/11/2022\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Made all of the file names more Game Maker Studio friendly\b\f1\par
\b0\f2{\pntext\f3\'B7\tab}Ported the main launcher to Game Maker Studio \cf2\i (Experimental)\cf1\i0\par
{\pntext\f3\'B7\tab}Ported PLUpdater to Game Maker 8.1 to replace the config menu\b\f1\par
\b0\f2{\pntext\f3\'B7\tab}Added a new PLDown program to add a visual for downloading\b\f1\par
\pard\par
\ul\b0\f0\fs26 Dev - 28/10/2022\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Fixed erroneous changelog "fixes"\par
{\pntext\f3\'B7\tab}Fixed logo positioning\par
{\pntext\f3\'B7\tab}Removed temp text from all repos with logos shown\par
{\pntext\f3\'B7\tab}Finished all repo logos\par
{\pntext\f3\'B7\tab}Moved boxarts more to the right\par
{\pntext\f3\'B7\tab}Removed broken temp code from "config con2 obj"\par
{\pntext\f3\'B7\tab}Fixed a dumb mistake where if "fti.txt" existed, it would revert your config settings\par
{\pntext\f3\'B7\tab}Fixed the duplicate download scripts\par
{\pntext\f3\'B7\tab}Launcher now downloads Git-dev_28-10-2022.7z \cf2\i (This is for dev versions only)\cf1\i0\par
{\pntext\f3\'B7\tab}Portable mode and other "More" settings are now affected by SilentCMD\par
{\pntext\f3\'B7\tab}Cat Warfare Pre-Alpha Launcher's portable mode now creates and deletes 2 files instead of 1\par
{\pntext\f3\'B7\tab}Utility downloader now actually deletes utilities if one is unticked after downloading\par
{\pntext\f3\'B7\tab}Launcher now shows when portable mode is enabled\par
{\pntext\f3\'B7\tab}Added option to download MPC-BE for Pika's Greenscreen Repo\par
\pard\b\f1\par
\ul\b0\f0\fs26 Dev - 13/10/2022\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Added Seperators On The Config Menu\par
{\pntext\f3\'B7\tab}Added build selector\cf2\i  (Currently only allows dev builds in current dev build)\cf1\i0\par
{\pntext\f3\'B7\tab}Util now makes User folder\par
{\pntext\f3\'B7\tab}Added "Force Utility Download" button\par
{\pntext\f3\'B7\tab}Fixed the broken utility downloader if no extra tools are selected\par
{\pntext\f3\'B7\tab}Added a button to return to the config menu\par
{\pntext\f3\'B7\tab}Added logos \cf2\i (Currently incomplete)\cf1\i0\par
{\pntext\f3\'B7\tab}Init now opens silently if SilentCMD is installed\par
{\pntext\f3\'B7\tab}Now uses GM82 Core and GM82 DX8\par
{\pntext\f3\'B7\tab}Clear tool now runs silently if SilentCMD is installed\par
{\pntext\f3\'B7\tab}Version is now seperated by a ~\par
\pard\b\f1\par
\ul\b0\f0\fs26 Dev - 30/9/2022\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Added config menu\par
{\pntext\f3\'B7\tab}Removed pointless "window border removal" from init as it's already hidden\par
{\pntext\f3\'B7\tab}Cave Of The Dead page now doesn't delete Markiplier's Mansion clickbox anymore\par
{\pntext\f3\'B7\tab}Renamed "check for close" to "persist"\par
{\pntext\f3\'B7\tab}Added fti check in init\par
{\pntext\f3\'B7\tab}Added utility downloader\par
{\pntext\f3\'B7\tab}Window now hides for opening "First Time Init" and regular "Init"\par
{\pntext\f3\'B7\tab}Repo file names now renamed with dashes for SilentCMD. Example: "file name.bat" would now be "file-name.bat"\par
\pard\par
\ul\f0\fs26 v0.6.1\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Finally fixed "7za" being called in init instead of "7zr".. Sorry o-O\par
{\pntext\f3\'B7\tab}Finally fixed incorrect file names in init\par
\pard\b\f1\par
\ul\b0\f0\fs26 v0.6\ulnone\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2 Added slide-in boxarts for all repos\lang2057  \cf2\i (Merged from Dev 18/8/2022, 12/7/2022, 2/7/2022 and 29/6/2022)\cf1\i0\par
{\pntext\f3\'B7\tab}Updated 7-Zip from v22.0 to v22.1 as well as replaced 7za with 7zr \cf2\i (Merged from Dev 18/8/2022)\cf1\i0\par
{\pntext\f3\'B7\tab}Launcher now downloads Git-06.7z\par
{\pntext\f3\'B7\tab}All downloads now go in the Launcher's own Data folder instead of %userdata%\\Documents\\Pikakid98 Launcher \cf2\i (Merged from Dev 18/8/2022)\cf1\i0\par
{\pntext\f3\'B7\tab} Renamed "update checker.bat" to "init.bat" \cf2\i (Merged from Dev 18/8/2022)\cf1\i0\par
{\pntext\f3\'B7\tab}Init now runs "init.bat" with a sleep command \cf2\i (Merged from Dev 18/8/2022)\cf1\lang1033\i0\par
\lang2057{\pntext\f3\'B7\tab}Removed "Mode" function from update checker.bat due to breaking on older versions of Windows \cf2\i (Merged from Dev 29/6/2022)\cf1\lang1033\i0\f1\par
\lang2057\f2{\pntext\f3\'B7\tab}Added option to create portable.txt in Cat Warfare Pre-Alpha Launcher via more button\lang1033\f1\par
\lang2057\f2{\pntext\f3\'B7\tab}Altered layout of Git files\lang1033\f1\par
\lang2057\f2{\pntext\f3\'B7\tab}All repos now change directories (using "cd" in command prompt) to prevent errors\lang1033\f1\par
\pard\b\par
\ul\b0\f0\fs26 v0.5.3\lang2057\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Fixed Games/Apps Etc. opening on their own sometimes (Hopefully)\par
{\pntext\f3\'B7\tab}Prevented opening the same page multiple times\par
{\pntext\f3\'B7\tab}Changelog now opens in it's own window\par
\pard\lang1033\b\f1\par
\ul\b0\f0\fs26 v0.5.2\lang2057\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Added Pikakid98 Launcher: Special Edition\par
{\pntext\f3\'B7\tab}Made text smaller for repo names\par
{\pntext\f3\'B7\tab}update checker.bat now downloads "Git-052.bat"\par
\pard\lang1033\b\f1\par
\ul\b0\f0\fs26 v0.5.1.1\lang2057\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Updated the version number on the window bar (I forgot to do that)\lang1033\ul\b\par
\pard\par
\b0\f0\fs26 v0.5.1\ulnone\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\lang2057\f2\fs24 Window border on initialization is now gone\lang1033\par
{\pntext\f3\'B7\tab}  \lang2057 update checker.bat now deletes old Git and temp folders (if one exists)\lang1033\par
\pard\ul\b\par
\b0\f0\fs26 v0.5\ulnone\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\lang2057\f2\fs24 Removed HTTP Downloader\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Added a sleep command on boot for Git loading\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Updated clear.bat to remove HTTP Downloader directories\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Updated update checker.bat to write update a VBS downloader\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Deleted "Lost content" folders in Sprites and Objects\lang1033\par
\lang2057{\pntext\f3\'B7\tab}The main batch scripts now extract to GM_Temp\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Changed the main page's background\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Now patched with gm8x_fix (v0.5.8) [Comes included]\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Updated Git repo file download\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Updated play button icon\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Updated more button\lang1033\par
\lang2057{\pntext\f3\'B7\tab}Completely rewrote the downloader in Visual Basic\lang1033\par
\pard\ul\b\f0\fs36\par
\b0\fs26 v0.4\ulnone\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\f2\fs24 Removed opening loading screen\par
{\pntext\f3\'B7\tab}Added a "nomore" command to disable the "More" button\par
{\pntext\f3\'B7\tab}Removed message popup for "More" option (It's unused now)\par
{\pntext\f3\'B7\tab}font0 renamed to Arial\par
{\pntext\f3\'B7\tab}Upped the character range of Arial font to "All"\par
{\pntext\f3\'B7\tab}Added image to main page\par
{\pntext\f3\'B7\tab}Added AR DARLING Font\par
{\pntext\f3\'B7\tab}Added text to the main page\par
{\pntext\f3\'B7\tab}Added titles to repo pages\par
{\pntext\f3\'B7\tab}Removed function key options\par
{\pntext\f3\'B7\tab}Mapped a changelog to the F1 key\par
\pard\par
\ul\f0\fs26 v0.3\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Changed the icon\par
{\pntext\f3\'B7\tab}Fixed the text overflow\par
\pard\par
\ul\f0\fs26 v0.2.2\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Fixed the incorrect 7z command in updater\par
\pard\par
\ul\f0\fs26 v0.2.1\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Updated HTTP Downloader to v1.0.4.8\par
{\pntext\f3\'B7\tab}Replaced 7-Zip with "Alone" version\par
{\pntext\f3\'B7\tab}This release finally comes with a seperate auto updater tool that SHOULD work\par
\pard\par
\ul\f0\fs26 v0.2\ulnone\f2\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Fixed Markiplier's Mansion \{DEMO\}'s incorrect label\par
{\pntext\f3\'B7\tab}Fixed Non-functional arrow button turning into the wrong sprite\par
}
 