version=10
hindex=118646
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=9&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=105512&in=0&out=105512&thumb=50000&seqcachename=Seq9_1661355784_18467&thumbpos=50000&selected=1
h=229&type=2&name=cwpaa.PNG&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%5Cbg%5Ccwpaa.PNG&note=&creationtime=1658083473&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=402&type=2&name=icon-4.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Cicon%5Cicon-4.png&note=&creationtime=1661352255&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=15058&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=0&height=11&weight=700&underline=0&italic=0&face=BankGothic%20Md%20BT&strikeout=0&charset=0&wrap=1&outline=8388672&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Pre-Alpha%0D%0A%20%20Archive&thumbpos=0
h=44582&type=2&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%201.png&note=&creationtime=1661352494&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=44755&type=2&name=Dev%20Logo%20Transparent_1659126311.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5CDev%20Logo%20Transparent_1659126311.png&note=&creationtime=1661352501&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=54931&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=0&height=9&weight=700&underline=0&italic=0&face=BankGothic%20Md%20BT&strikeout=0&charset=0&wrap=1&outline=8388672&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Launcher%20Included&thumbpos=0
h=102650&type=2&name=Snapshot%20-%202.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%202.png&note=&creationtime=1661352642&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=118474&type=2&name=Snapshot%20-%203.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%203.png&note=&creationtime=1661352690&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=8
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=3510&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=15124&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=28779&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=33805&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=44929&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=54997&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=12
h=3669&horiginalclip=229&name=cwpaa.PNG&offset=0&in=0&out=47617&hlinked=0&thumbpos=23000&htrack=12
h=3233&horiginalclip=229&name=cwpaa.PNG&offset=0&in=0&out=47617&hlinked=0&thumbpos=23000&htrack=3510
h=15125&horiginalclip=15058&name=Text%20Clip&offset=0&in=0&out=47617&hlinked=0&thumbpos=23000&htrack=15124
h=34118&horiginalclip=402&name=icon-4.png&offset=0&in=0&out=47617&hlinked=0&thumbpos=23000&htrack=28779
h=38729&horiginalclip=15058&name=Text%20Clip&offset=47617&in=0&out=3000&hlinked=0&thumbpos=0&htrack=28779
h=74538&horiginalclip=229&name=cwpaa.PNG&offset=57895&in=0&out=47617&hlinked=0&thumbpos=23000&htrack=28779
h=28780&horiginalclip=402&name=icon-4.png&offset=0&in=0&out=47616&hlinked=0&thumbpos=23000&htrack=33805
h=39145&horiginalclip=229&name=cwpaa.PNG&offset=47617&in=0&out=10278&hlinked=0&thumbpos=0&htrack=33805
h=109501&horiginalclip=44582&name=Snapshot%20-%201.png&offset=57895&in=0&out=3000&hlinked=0&thumbpos=0&htrack=33805
h=44930&horiginalclip=44755&name=Dev%20Logo%20Transparent_1659126311.png&offset=32470&in=0&out=15146&hlinked=0&thumbpos=0&htrack=44929
h=86649&horiginalclip=44755&name=Dev%20Logo%20Transparent_1659126311.png&offset=57895&in=0&out=3000&hlinked=0&thumbpos=0&htrack=44929
h=54998&horiginalclip=54931&name=Text%20Clip%20%281%29&offset=32470&in=0&out=15146&hlinked=0&thumbpos=0&htrack=54997
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=21
size=3&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D45.180000%2526keys%253D0%26positiony%3Dvalue%253D-2.410000%2526keys%253D0%26scale%3Dvalue%253D3.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=17&preset2=Custom&data2=x1%3Dvalue%253D22.390000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D76.390000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3669
size=4&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D14.940000%2526keys%253D0%26scale%3Dvalue%253D1.301700%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=31&preset2=Default%20Preset&data2=bg%3Dvalue%253D22.000000%2526keys%253D0%26fg%3Dvalue%253D23.000000%2526keys%253D0%26r%3Dvalue%253D14.000000%2526keys%253D0%26g%3Dvalue%253D14.000000%2526keys%253D0%26b%3Dvalue%253D14.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type3=17&preset3=Custom&data3=x1%3Dvalue%253D28.630000%2526keys%253D0%26y1%3Dvalue%253D4.340000%2526keys%253D0%26x2%3Dvalue%253D69.200000%2526keys%253D0%26y2%3Dvalue%253D18.070000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3233
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D-24.100000%2526keys%253D0%26scale%3Dvalue%253D0.849000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15125
size=4&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D18.310000%2526keys%253D0%26scale%3Dvalue%253D0.679200%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=6&preset1=Custom&data1=brightness%3Dvalue%253D255.000000%2526keys%253D0%26contrast%3Dvalue%253D25.000000%2526keys%253D0%26gamma%3Dvalue%253D1.000000%2526keys%253D0&type2=16&preset2=Custom&data2=value%3D50.000000%26keys%3D0&type3=17&preset3=Default%20Preset&data3=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34118
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38729
size=4&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D45.180000%2526keys%253D0%26positiony%3Dvalue%253D-2.410000%2526keys%253D0%26scale%3Dvalue%253D3.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=17&preset2=Custom&data2=x1%3Dvalue%253D8.550000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D22.390000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type3=30&preset3=Custom&data3=positionx%3Dvalue%253D33.790000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74538
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D18.310000%2526keys%253D0%26scale%3Dvalue%253D0.679200%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28780
size=5&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D14.940000%2526keys%253D0%26scale%3Dvalue%253D1.301700%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=31&preset2=Default%20Preset&data2=bg%3Dvalue%253D22.000000%2526keys%253D0%26fg%3Dvalue%253D23.000000%2526keys%253D0%26r%3Dvalue%253D14.000000%2526keys%253D0%26g%3Dvalue%253D14.000000%2526keys%253D0%26b%3Dvalue%253D14.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type3=17&preset3=Custom&data3=x1%3Dvalue%253D28.630000%2526keys%253D0%26y1%3Dvalue%253D4.340000%2526keys%253D0%26x2%3Dvalue%253D69.200000%2526keys%253D0%26y2%3Dvalue%253D18.070000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type4=30&preset4=Custom&data4=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D23.610000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39145
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D0.792600%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D-2.440000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D0.792600%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109501
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D18.590000%2526keys%253D0%26positiony%3Dvalue%253D38.070000%2526keys%253D0%26scale%3Dvalue%253D0.226500%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44930
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D40.240000%2526keys%253D0%26scale%3Dvalue%253D0.170000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=86649
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D22.170000%2526keys%253D0%26scale%3Dvalue%253D0.849000%2526keys%253D0%26rotation%3Dvalue%253D5.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54998
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=4&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D14.940000%2526keys%253D0%26scale%3Dvalue%253D1.301700%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=31&preset2=Default%20Preset&data2=bg%3Dvalue%253D22.000000%2526keys%253D0%26fg%3Dvalue%253D23.000000%2526keys%253D0%26r%3Dvalue%253D14.000000%2526keys%253D0%26g%3Dvalue%253D14.000000%2526keys%253D0%26b%3Dvalue%253D14.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type3=17&preset3=Custom&data3=x1%3Dvalue%253D28.630000%2526keys%253D0%26y1%3Dvalue%253D4.340000%2526keys%253D0%26x2%3Dvalue%253D69.200000%2526keys%253D0%26y2%3Dvalue%253D18.070000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15058
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44582
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44755
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54931
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102650
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118474
groups=0
bookmarks=0
checksum=1d9b54fcf3f33bcef500fa5fc9dbbe81158ebf50207336ddd447687e48ad3597
