version=10
hindex=131516
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=10&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=6000&in=0&out=6000&thumb=0&seqcachename=Seq9_1661356608_18467&thumbpos=0&selected=1
h=229&type=2&name=cwsc.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%5Cbg%5Ccwsc.png&note=&creationtime=1658083473&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=402&type=2&name=Snapshot%20-%201.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CSnapshot%20-%201.png&note=&creationtime=1661352922&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=2537&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=0&height=9&weight=700&underline=0&italic=0&face=BankGothic%20Md%20BT&strikeout=0&charset=0&wrap=1&outline=8388672&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Skin%20Creator&thumbpos=0
h=3497&type=2&name=Dev%20Logo%20Transparent_1659126311.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CDev%20Logo%20Transparent_1659126311.png&note=&creationtime=1661352894&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=32145&type=2&name=Snapshot%20-%201%20%281%29.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%201.png&note=&creationtime=1661353172&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=69552&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&color=16777215&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=0&height=12&weight=700&underline=0&italic=0&face=BankGothic%20Md%20BT&strikeout=0&charset=0&wrap=1&outline=8388672&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Beta&thumbpos=0
h=81617&type=1&name=Blank%20Clip&color=33023&note=&hfolder=8&duration=3000&thumbpos=0&gradient=1&numstops=2&stopcolor0=16711680&stoppos0=0&stopcolor1=8388608&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=131171&type=2&name=Snapshot%20-%202.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%202.png&note=&creationtime=1661353548&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=131428&type=2&name=Snapshot%20-%203.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%203.png&note=&creationtime=1661353553&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=7
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=747&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=2603&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=3671&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=69578&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=71044&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=9
h=625&horiginalclip=229&name=cwsc.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=12
h=32654&horiginalclip=229&name=cwsc.png&offset=3000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=12
h=748&horiginalclip=402&name=Snapshot%20-%201.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=747
h=2604&horiginalclip=2537&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=2603
h=50404&horiginalclip=32145&name=Snapshot%20-%201%20%281%29.png&offset=3000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=2603
h=3672&horiginalclip=3497&name=Dev%20Logo%20Transparent_1659126311.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=3671
h=59355&horiginalclip=3497&name=Dev%20Logo%20Transparent_1659126311.png&offset=3000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=3671
h=82116&horiginalclip=81617&name=Blank%20Clip&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=69578
h=69579&horiginalclip=69552&name=Text%20Clip%20%281%29&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=71044
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=19
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D6.990000%2526keys%253D0%26scale%3Dvalue%253D1.358400%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D22.390000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D78.290000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=625
size=3&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D6.990000%2526keys%253D0%26scale%3Dvalue%253D1.358400%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D22.390000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D0.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type2=30&preset2=Custom&data2=positionx%3Dvalue%253D35.550000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32654
size=2&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D40.720000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D-14.460000%2526keys%253D0%26scale%3Dvalue%253D1.471800%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=748
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D-26.510000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2604
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D-19.400000%2526keys%253D0%26positiony%3Dvalue%253D-9.400000%2526keys%253D0%26scale%3Dvalue%253D0.849000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50404
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D21.170000%2526keys%253D0%26positiony%3Dvalue%253D36.630000%2526keys%253D0%26scale%3Dvalue%253D0.226500%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3672
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-1.900000%2526keys%253D0%26positiony%3Dvalue%253D38.310000%2526keys%253D0%26scale%3Dvalue%253D0.220000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59355
size=5&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Default%20Preset&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=34&preset2=Custom&data2=x%3Dvalue%253D0.434100%2526keys%253D0%26y%3Dvalue%253D0.120000%2526keys%253D0&type3=30&preset3=Custom&data3=positionx%3Dvalue%253D-7.190000%2526keys%253D0%26positiony%3Dvalue%253D50.840000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D14.000000%2526keys%253D0&type4=17&preset4=Custom&data4=x1%3Dvalue%253D22.390000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82116
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-12.210000%2526keys%253D0%26positiony%3Dvalue%253D49.160000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D13.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69579
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2537
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3497
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32145
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69552
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81617
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131171
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131428
groups=0
bookmarks=0
checksum=aa58855ca26fc3db44913c79f05c42cd6675c542ac4b2b799cc8ab3b05e68e44
