version=10
hindex=29547
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=8&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=93592&in=0&out=93592&thumb=44000&seqcachename=Seq9_1661357810_18467&thumbpos=44000&selected=1
h=229&type=2&name=DemonCastle.png&path=C%3A%5CProgram%20Files%20%28x86%29%5CSteam%5Csteamapps%5Ccommon%5CRPGVXAce%5Crtp%5CGraphics%5CTitles1%5CDemonCastle.png&note=&creationtime=1484175090&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=3429&type=2&name=mm-rrfywr8e.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%5Cbg%5Cmm-rrfywr8e.png&note=&creationtime=1658083473&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=4793&type=2&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%201.png&note=&creationtime=1661354554&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=4966&type=2&name=f.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Cf.png&note=&creationtime=1661354702&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=11154&type=2&name=markiplier_the_king_of_five_nights_at_freddy_s_by_roxasxiikeys-d9blll9-1769124535.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Cmarkiplier_the_king_of_five_nights_at_freddy_s_by_roxasxiikeys-d9blll9-1769124535.png&note=&creationtime=1661354781&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=29106&type=2&name=Snapshot%20-%204.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%204.png&note=&creationtime=1661354898&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=29375&type=2&name=Snapshot%20-%205.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%205.png&note=&creationtime=1661354900&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=5764&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=11328&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=5
h=404&horiginalclip=229&name=DemonCastle.png&offset=0&in=0&out=46796&hlinked=0&thumbpos=23000&htrack=12
h=16418&horiginalclip=229&name=DemonCastle.png&offset=46796&in=0&out=46796&hlinked=0&thumbpos=23000&htrack=12
h=5765&horiginalclip=4966&name=f.png&offset=0&in=0&out=46796&hlinked=0&thumbpos=23000&htrack=5764
h=21933&horiginalclip=4966&name=f.png&offset=46796&in=0&out=46795&hlinked=0&thumbpos=23000&htrack=5764
h=11329&horiginalclip=11154&name=markiplier_the_king_of_five_nights_at_freddy_s_by_roxasxiikeys-d9blll9-1769124535.png&offset=0&in=0&out=46796&hlinked=0&thumbpos=23000&htrack=11328
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=13
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D15.180000%2526keys%253D0%26scale%3Dvalue%253D1.358400%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D19.540000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D79.780000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=404
size=3&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D15.180000%2526keys%253D0%26scale%3Dvalue%253D1.358400%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D19.540000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D0.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type2=30&preset2=Custom&data2=positionx%3Dvalue%253D40.160000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16418
size=2&type0=31&preset0=Default%20Preset&data0=bg%3Dvalue%253D60.000000%2526keys%253D0%26fg%3Dvalue%253D61.000000%2526keys%253D0%26r%3Dvalue%253D180.000000%2526keys%253D0%26g%3Dvalue%253D230.000000%2526keys%253D0%26b%3Dvalue%253D28.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D-26.270000%2526keys%253D0%26scale%3Dvalue%253D0.509100%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5765
size=2&type0=31&preset0=Default%20Preset&data0=bg%3Dvalue%253D60.000000%2526keys%253D0%26fg%3Dvalue%253D61.000000%2526keys%253D0%26r%3Dvalue%253D180.000000%2526keys%253D0%26g%3Dvalue%253D230.000000%2526keys%253D0%26b%3Dvalue%253D28.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D0.450000%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21933
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D19.520000%2526keys%253D0%26scale%3Dvalue%253D0.622500%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11329
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=3&type0=31&preset0=Default%20Preset&data0=bg%3Dvalue%253D27.000000%2526keys%253D0%26fg%3Dvalue%253D28.000000%2526keys%253D0%26r%3Dvalue%253D28.000000%2526keys%253D0%26g%3Dvalue%253D34.000000%2526keys%253D0%26b%3Dvalue%253D34.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type1=31&preset1=Default%20Preset&data1=bg%3Dvalue%253D9.000000%2526keys%253D0%26fg%3Dvalue%253D10.000000%2526keys%253D0%26r%3Dvalue%253D94.000000%2526keys%253D0%26g%3Dvalue%253D146.000000%2526keys%253D0%26b%3Dvalue%253D166.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&type2=31&preset2=Default%20Preset&data2=bg%3Dvalue%253D9.000000%2526keys%253D0%26fg%3Dvalue%253D10.000000%2526keys%253D0%26r%3Dvalue%253D0.000000%2526keys%253D0%26g%3Dvalue%253D255.000000%2526keys%253D0%26b%3Dvalue%253D0.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3429
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4793
size=1&type0=31&preset0=Default%20Preset&data0=bg%3Dvalue%253D60.000000%2526keys%253D0%26fg%3Dvalue%253D61.000000%2526keys%253D0%26r%3Dvalue%253D180.000000%2526keys%253D0%26g%3Dvalue%253D230.000000%2526keys%253D0%26b%3Dvalue%253D28.000000%2526keys%253D0%26enabled%3Dvalue%253D1%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4966
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11154
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29106
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29375
groups=0
bookmarks=0
checksum=342ae04d5fdd264a6bc437c3b2bbc338a379cf397d09138e85386fef7ccbcabf
