version=10
hindex=162513
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=13&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=143804&in=0&out=143804&thumb=70000&seqcachename=Seq9_1661358933_18467&thumbpos=70000&selected=1
h=898&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&color=65535&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=1&height=12&weight=700&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=8388672&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=Pikakid98%20Launcher%0D%0A%20%20%20Special%20Edition&thumbpos=0
h=13291&type=2&name=cab.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%20-%20Special%20Edition%5CCab%20Ov%20Did%5Ccab.png&note=&creationtime=1658083477&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=13464&type=2&name=726462214176768081.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%20-%20Special%20Edition%5CCet%20Werfur%5C726462214176768081.png&note=&creationtime=1658083478&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=13637&type=2&name=d8drdnu-159ae1f1-2367-4274-83b5-041d3ab4e567.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%20-%20Special%20Edition%5CMerk%20Minshun%5CGraphics%5CCharacters%5Cd8drdnu-159ae1f1-2367-4274-83b5-041d3ab4e567.png&note=&creationtime=1658083486&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=16332&type=2&name=derp%20pekka.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5Cderp%20pekka.png&note=&creationtime=1661355602&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=16505&type=2&name=bg.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5Cbg.png&note=&creationtime=1661355651&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=32046&type=2&name=Snapshot%20-%201.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CSnapshot%20-%201.png&note=&creationtime=1661352922&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=85828&type=2&name=2022-08-24_173821.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5C2022-08-24_173821.png&note=&creationtime=1661356131&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=103722&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&color=65535&backgroundcolor=33023&usebackground=0&usefullbackground=0&bordercolor=8388672&useborder=1&height=12&weight=700&underline=0&italic=0&face=Comic%20Sans%20MS&strikeout=0&charset=0&wrap=1&outline=8388672&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&text=4%20Amaz%20Gaem%2FEpp&thumbpos=0
h=157616&type=2&name=Snapshot%20-%202.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CSnapshot%20-%202.png&note=&creationtime=1661356155&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=157969&type=2&name=Snapshot%20-%203.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CSnapshot%20-%203.png&note=&creationtime=1661352922&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=158322&type=2&name=Snapshot%20-%204.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CSnapshot%20-%204.png&note=&creationtime=1661354984&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=11
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=964&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=10634&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=13834&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=26963&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=86002&type=1&name=Video%20Track%209&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=27396&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=30945&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=51713&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=103788&type=1&name=Video%20Track%2010&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=13
h=17082&horiginalclip=16505&name=bg.png&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=12
h=116610&horiginalclip=16505&name=bg.png&offset=48023&in=0&out=47890&hlinked=0&thumbpos=23000&htrack=12
h=144600&horiginalclip=16505&name=bg.png&offset=95913&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=12
h=34452&horiginalclip=32046&name=Snapshot%20-%201.png&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=964
h=152695&horiginalclip=898&name=Text%20Clip&offset=95913&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=964
h=33677&horiginalclip=13291&name=cab.png&offset=0&in=0&out=48023&hlinked=0&thumbpos=24000&htrack=10634
h=52972&horiginalclip=13464&name=726462214176768081.png&offset=0&in=0&out=48023&hlinked=0&thumbpos=24000&htrack=13834
h=63395&horiginalclip=13637&name=d8drdnu-159ae1f1-2367-4274-83b5-041d3ab4e567.png&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=26963
h=86003&horiginalclip=85828&name=2022-08-24_173821.png&offset=0&in=0&out=48023&hlinked=0&thumbpos=24000&htrack=86002
h=26602&horiginalclip=16332&name=derp%20pekka.png&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=27396
h=17513&horiginalclip=16332&name=derp%20pekka.png&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=30945
h=965&horiginalclip=898&name=Text%20Clip&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=51713
h=103789&horiginalclip=103722&name=Text%20Clip%20%281%29&offset=0&in=0&out=47891&hlinked=0&thumbpos=23000&htrack=103788
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=26
size=2&type0=32&preset0=Custom&data0=red%3Dvalue%253D0.000000%2526keys%253D0%26green%3Dvalue%253D0.000000%2526keys%253D0%26blue%3Dvalue%253D0.000000%2526keys%253D0%26intensity%3Dvalue%253D50.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D21.850000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D79.650000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17082
size=3&type0=32&preset0=Custom&data0=red%3Dvalue%253D0.000000%2526keys%253D0%26green%3Dvalue%253D0.000000%2526keys%253D0%26blue%3Dvalue%253D0.000000%2526keys%253D0%26intensity%3Dvalue%253D50.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D21.850000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D79.650000%2526keys%253D0%26y2%3Dvalue%253D9.400000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type2=30&preset2=Custom&data2=positionx%3Dvalue%253D1.900000%2526keys%253D0%26positiony%3Dvalue%253D92.050000%2526keys%253D0%26scale%3Dvalue%253D2.037300%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116610
size=3&type0=32&preset0=Custom&data0=red%3Dvalue%253D0.000000%2526keys%253D0%26green%3Dvalue%253D0.000000%2526keys%253D0%26blue%3Dvalue%253D0.000000%2526keys%253D0%26intensity%3Dvalue%253D50.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D21.850000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D0.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type2=30&preset2=Custom&data2=positionx%3Dvalue%253D38.670000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=144600
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-1.090000%2526keys%253D0%26positiony%3Dvalue%253D-15.420000%2526keys%253D0%26scale%3Dvalue%253D0.792600%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D22.250000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34452
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152695
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-5.970000%2526keys%253D0%26positiony%3Dvalue%253D-24.100000%2526keys%253D0%26scale%3Dvalue%253D0.452700%2526keys%253D0%26rotation%3Dvalue%253D346.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33677
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D8.550000%2526keys%253D0%26positiony%3Dvalue%253D-21.690000%2526keys%253D0%26scale%3Dvalue%253D0.622500%2526keys%253D0%26rotation%3Dvalue%253D27.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52972
size=3&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D14.790000%2526keys%253D0%26y2%3Dvalue%253D12.290000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D49.930000%2526keys%253D0%26positiony%3Dvalue%253D52.530000%2526keys%253D0%26scale%3Dvalue%253D1.981200%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type2=30&preset2=Custom&data2=positionx%3Dvalue%253D20.760000%2526keys%253D0%26positiony%3Dvalue%253D80.000000%2526keys%253D0%26scale%3Dvalue%253D1.301700%2526keys%253D0%26rotation%3Dvalue%253D13.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63395
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D7.190000%2526keys%253D0%26positiony%3Dvalue%253D31.810000%2526keys%253D0%26scale%3Dvalue%253D0.396300%2526keys%253D0%26rotation%3Dvalue%253D355.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=86003
size=3&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D7.230000%2526keys%253D0%26scale%3Dvalue%253D0.679200%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=6&preset1=Custom&data1=brightness%3Dvalue%253D255.000000%2526keys%253D0%26contrast%3Dvalue%253D25.000000%2526keys%253D0%26gamma%3Dvalue%253D1.000000%2526keys%253D0&type2=16&preset2=Default%20Preset&data2=value%3D12.500000%26keys%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26602
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D7.230000%2526keys%253D0%26scale%3Dvalue%253D0.679200%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17513
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D-34.220000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=965
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103789
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=898
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13291
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13464
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13637
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16332
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16505
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32046
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=85828
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103722
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157616
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157969
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=158322
groups=0
bookmarks=0
checksum=0229ff78b743342078045deed434e2f85b0185233d9c8bdb76c45f54a5906de9
