version=10
hindex=75974
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=8&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=6000&in=0&out=6000&thumb=0&seqcachename=Seq9_1661360042_18467&thumbpos=0&selected=1
h=229&type=2&name=Untitled2.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5CUntitled2.png&note=&creationtime=1658083474&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=402&type=2&name=sm3um.PNG&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%5Cbg%5Csm3um.PNG&note=&creationtime=1658083473&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=929&type=2&name=2022-08-24_175640.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5C2022-08-24_175640.png&note=&creationtime=1661356654&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=930&type=2&name=2022-08-24_175652.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5C2022-08-24_175652.png&note=&creationtime=1661356654&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=59095&type=2&name=2022-08-24_180136.png&path=G%3A%5CGameMaker%20Legacy%5CPikakid98%20Launcher%5Csource%20files%5Cimages%20%28do%20not%20include%29%5Cassets%5C2022-08-24_180136.png&note=&creationtime=1661356902&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=75653&type=2&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%201.png&note=&creationtime=1661356987&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=75886&type=2&name=Snapshot%20-%202.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%202.png&note=&creationtime=1661356990&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=6
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=723&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=15179&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=20681&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=27362&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=7
h=601&horiginalclip=229&name=Untitled2.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=12
h=52598&horiginalclip=929&name=2022-08-24_175640.png&offset=3000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=12
h=1277&horiginalclip=929&name=2022-08-24_175640.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=723
h=59270&horiginalclip=59095&name=2022-08-24_180136.png&offset=3000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=723
h=15180&horiginalclip=930&name=2022-08-24_175652.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=15179
h=44612&horiginalclip=402&name=sm3um.PNG&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=20681
h=724&horiginalclip=402&name=sm3um.PNG&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=27362
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=15
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.301700%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=601
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D90.000000%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52598
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D3.800000%2526keys%253D0%26positiony%3Dvalue%253D-38.070000%2526keys%253D0%26scale%3Dvalue%253D0.880000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=17&preset1=Custom&data1=x1%3Dvalue%253D19.270000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D81.140000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1277
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D44.580000%2526keys%253D0%26scale%3Dvalue%253D0.130000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59270
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D43.370000%2526keys%253D0%26scale%3Dvalue%253D0.622500%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15180
size=5&type0=17&preset0=Custom&data0=x1%3Dvalue%253D1.900000%2526keys%253D0%26y1%3Dvalue%253D9.880000%2526keys%253D0%26x2%3Dvalue%253D95.390000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D4.100000%2526keys%253D0%26scale%3Dvalue%253D0.600000%2526keys%253D0%26rotation%3Dvalue%253D356.000000%2526keys%253D0&type2=6&preset2=Custom&data2=brightness%3Dvalue%253D255.000000%2526keys%253D0%26contrast%3Dvalue%253D25.000000%2526keys%253D0%26gamma%3Dvalue%253D1.000000%2526keys%253D0&type3=16&preset3=Custom&data3=value%3D50.000000%26keys%3D0&type4=17&preset4=Custom&data4=x1%3Dvalue%253D18.590000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D81.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44612
size=2&type0=17&preset0=Custom&data0=x1%3Dvalue%253D1.900000%2526keys%253D0%26y1%3Dvalue%253D9.880000%2526keys%253D0%26x2%3Dvalue%253D95.390000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D4.100000%2526keys%253D0%26scale%3Dvalue%253D0.600000%2526keys%253D0%26rotation%3Dvalue%253D356.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=724
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=929
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=930
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59095
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75653
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75886
groups=0
bookmarks=0
checksum=544fa03bcfe1b1d73c4ba325669f67559ce9d459610ff3e3a6b1173730370aaf
