version=10
hindex=96243
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=10&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=3000&in=0&out=3000&thumb=0&seqcachename=Seq9_1653493080_18467&thumbpos=0&selected=1
h=229&type=2&name=Untitled.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5CUntitled.png&note=&creationtime=1653489477&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=294&type=2&name=billy.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Cbilly.png&note=&creationtime=1653489406&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=407&type=2&name=cotd.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Ccotd.png&note=&creationtime=1653488197&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=496&type=2&name=2057_nes-prev.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5C2057_nes-prev.png&note=&creationtime=1653489446&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=5247&type=1&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopcolor1=0&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=11786&type=2&name=pc-cd-rom-vector-logo-1884812461.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Cpc-cd-rom-vector-logo-1884812461.png&note=&creationtime=1653489645&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=31654&type=2&name=cotd%20c.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Ccotd%20c.png&note=&creationtime=1653489071&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=66580&type=2&name=cropped-snapshot-147.png&path=C%3A%5CUsers%5Cadmin%5CDownloads%5Ccropped-snapshot-147.png&note=&creationtime=1653489517&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=96155&type=2&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5Cadmin%5CDesktop%5C~Not%20For%20You~%5CExtra%5CApps%5CVideoPad%5Cfiles%5CScreenshots%5CSnapshot%20-%201.png&note=&creationtime=1653489900&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=10
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=809&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=5337&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=32799&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=42992&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=51063&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=59126&type=1&name=Video%20Track%207&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=66670&type=1&name=Video%20Track%208&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=77697&type=1&name=Video%20Track%209&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=9
h=611&horiginalclip=229&name=Untitled.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=12
h=33186&horiginalclip=294&name=billy.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=809
h=810&horiginalclip=496&name=2057_nes-prev.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=5337
h=5338&horiginalclip=5247&name=Blank%20Clip&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=32799
h=42993&horiginalclip=407&name=cotd.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=42992
h=51064&horiginalclip=5247&name=Blank%20Clip&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=51063
h=59127&horiginalclip=5247&name=Blank%20Clip&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=59126
h=66671&horiginalclip=66580&name=cropped-snapshot-147.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=66670
h=77698&horiginalclip=31654&name=cotd%20c.png&offset=0&in=0&out=3000&hlinked=0&thumbpos=0&htrack=77697
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=19
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=611
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-7.330000%2526keys%253D0%26positiony%3Dvalue%253D-19.520000%2526keys%253D0%26scale%3Dvalue%253D0.396300%2526keys%253D0%26rotation%3Dvalue%253D355.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33186
size=2&type0=17&preset0=Custom&data0=x1%3Dvalue%253D54.270000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D-24.520000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=810
size=2&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526keys%253D0%26x2%3Dvalue%253D31.750000%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=36&preset1=Default%20Preset&data1=enabled%3Dvalue%253D1%2526keys%253D0%26mirrordirection%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5338
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D5.560000%2526keys%253D0%26positiony%3Dvalue%253D-15.180000%2526keys%253D0%26scale%3Dvalue%253D0.452700%2526keys%253D0%26rotation%3Dvalue%253D7.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42993
size=2&type0=17&preset0=Custom&data0=x1%3Dvalue%253D0.000000%2526keys%253D0%26y1%3Dvalue%253D58.800000%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526keys%253D0%26y2%3Dvalue%253D75.180000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D360.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51064
size=1&type0=17&preset0=Custom&data0=x1%3Dvalue%253D54.410000%2526keys%253D0%26y1%3Dvalue%253D72.530000%2526keys%253D0%26x2%3Dvalue%253D69.610000%2526keys%253D0%26y2%3Dvalue%253D95.900000%2526keys%253D0%26restraint%3Dvalue%253D0.000000%2526keys%253D0%26zoom%3D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59127
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D11.400000%2526keys%253D0%26positiony%3Dvalue%253D37.830000%2526keys%253D0%26scale%3Dvalue%253D0.226500%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66671
size=2&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D-3.260000%2526keys%253D0%26positiony%3Dvalue%253D19.520000%2526keys%253D0%26scale%3Dvalue%253D0.679200%2526keys%253D0%26rotation%3Dvalue%253D259.000000%2526keys%253D0&type1=30&preset1=Custom&data1=positionx%3Dvalue%253D-11.940000%2526keys%253D0%26positiony%3Dvalue%253D11.570000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77698
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=294
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=407
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=496
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5247
size=1&type0=6&preset0=Custom&data0=brightness%3Dvalue%253D255.000000%2526keys%253D0%26contrast%3Dvalue%253D25.000000%2526keys%253D0%26gamma%3Dvalue%253D1.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11786
size=1&type0=30&preset0=Custom&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D251.000000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31654
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66580
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96155
groups=0
bookmarks=0
checksum=20c09883cf19a018b7773af6c75ee3d887a60985189a91f01e2dca34dc2df6de
