Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    BattleProcessing([0, 14, false, true])
    IfWin([])
      TransferPlayer([0, 20, 28, 18, 8, 1])
      Empty([])

    IfLose([])
      TransferPlayer([0, 19, 28, 27, 8, 0])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Absorb2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Empty([])
