Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ControlVariables([1, 1, 0, 2, 0, 5])
    ConditionalBranch([1, 1, 0, 2, 0])
      PlaySE(["RPG::SE(@name=\"Absorb2\", @pitch=100, @volume=80)"])
      ChangeGold([0, 0, 100])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Got 100 Gold"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1, 0, 5, 0])
      PlaySE(["RPG::SE(@name=\"Absorb2\", @pitch=100, @volume=80)"])
      ChangeItems([1, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Got A Potion"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Close1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 1
    Empty([])
