Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlVariables([1, 1, 1, 0, 1])
    Script(["txt_save(\"dpcc\", \"filename.txt\")"])
    ScriptMore([""])
    ScriptMore([" txt_save(\"DOC1\", \"filename.txt\")"])
    ScriptMore([""])
    ScriptMore(["File.open(\"filename.txt\", 'w') {|f| f.write(\"write your stuff here\") }"])
    ScriptMore([""])
    ScriptMore(["open_file (\"filename\")"])
    ScriptMore([""])
    ScriptMore([" open_file (\"Filename.txt\")"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])
