checkJoyButton
checkStartPressed
checkLeft
checkLeftPressed
checkLeftReleased
checkRight
checkRightPressed
checkRightReleased
checkUp
checkUpPressed
checkDown
checkDownPressed
checkJump
checkJumpPressed
checkJumpReleased
checkAttack
checkAttackPressed
checkAttackReleased
checkItemPressed
checkRun
checkBombPressed
checkRopePressed
checkPayPressed
checkFlarePressed
SS_Init
SS_Unload
SS_LoadSound
SS_PlaySound
SS_LoopSound
SS_StopSound
SS_SetSoundFreq
SS_SetSoundPan
SS_SetSoundVol
SS_FreeSound
SS_IsSoundPlaying
SS_IsSoundLooping
SS_GetSoundVol
SS_GetSoundPan
SS_GetSoundFreq
SS_GetSoundPosition
SS_GetSoundLength
SS_SetSoundPosition
SS_GetSoundBytesPerSecond
SS_IsHandleValid
SS_IsSoundPaused
SS_PauseSound
SS_ResumeSound
scrSaveSettings
scrExit
scrGetKey
scrGetChar
scrGetJoy
rand


