Troop 1
Name = "Slime*2"

Page 0
  Empty([])

Troop 2
Name = "Bat*2"

Page 0
  Empty([])

Troop 3
Name = "Hornet*2"

Page 0
  Empty([])

Troop 4
Name = "Spider*3"

Page 0
  Empty([])

Troop 5
Name = "Rate*3"

Page 0
  Empty([])

Troop 6
Name = "Wisp*3"

Page 0
  Empty([])

Troop 7
Name = "Large Snake*2"

Page 0
  Empty([])

Troop 8
Name = "Scorpion*3"

Page 0
  Empty([])

Troop 9
Name = "Jellyfish*2"

Page 0
  Empty([])

Troop 10
Name = "Man-Eating Plant*3"

Page 0
  Empty([])

Troop 11
Name = "Ghost*3"

Page 0
  Empty([])

Troop 12
Name = "Skeleton*2"

Page 0
  Empty([])

Troop 13
Name = "Orc*3"

Page 0
  Empty([])

Troop 14
Name = "Imp*2"

Page 0
  Empty([])

Troop 15
Name = "Gazer*3"

Page 0
  Empty([])

Troop 16
Name = "Puppet*2"

Page 0
  Empty([])

Troop 17
Name = "Zombie*3"

Page 0
  Empty([])

Troop 18
Name = "Cockatrice*2"

Page 0
  Empty([])

Troop 19
Name = "Chimera"

Page 0
  Empty([])

Troop 20
Name = "Mimic"

Page 0
  Empty([])

Troop 21
Name = "Werewolf*2"

Page 0
  Empty([])

Troop 22
Name = "Sahagin*2"

Page 0
  Empty([])

Troop 23
Name = "Ogre"

Page 0
  Empty([])

Troop 24
Name = "Gargoyle*2"

Page 0
  Empty([])

Troop 25
Name = "Lamia"

Page 0
  Empty([])

Troop 26
Name = "Vampire"

Page 0
  Empty([])

Troop 27
Name = "Succubus"

Page 0
  Empty([])

Troop 28
Name = "Demon"

Page 0
  Empty([])

Troop 29
Name = "Demon King"

Page 0
  Empty([])

Troop 30
Name = "Demon God"

Page 0
  Empty([])
