Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([12, "File.exist?(\"pccoin.tiny.1.txt\")"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["cannot transfer anymore"])
      Empty([])

    Else([])
      ConditionalBranch([12, "File.exist?(\"pccoin.tiny.2.txt\")"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["cannot transfer anymore"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 1, 1])
        ShowText(["\\C[2]ERROR IN SYSTEM"])
        ConditionalBranch([12, "File.exist?{\"pccoin.tiny.3.txt\"}"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["cannot transfer anymore"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 1, 1])
          ShowText(["\\C[2]ERROR IN SYSTEM"])
          ConditionalBranch([12, "File.exist?(\"pccoin.tiny.4.txt\")"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["cannot transfer anymore"])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 1, 1])
            ShowText(["\\C[2]ERROR IN SYSTEM"])
            ConditionalBranch([12, "File.exist?(\"pccoin.tiny.5.txt\")"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["cannot transfer anymore"])
              Empty([])
            Else([])
              ControlVariables([1, 1, 0, 0, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ControlVariables([1, 1, 1, 0, 1])
    Script(["file  = File.open(\"pccoin.tiny.1.txt\", 'w') {|f| f.write(\"This File Contains Your Sent "])
    ScriptMore(["PC Coins."])
    ScriptMore([""])
    ScriptMore(["Your PC Coin Data Is Used As An Identifier That The Purchase You Have Made In Data "])
    ScriptMore(["Miner Has Beem Successful And Legitimate"])
    ScriptMore([""])
    ScriptMore(["This Text File Contains [1] PC Coin"])
    ScriptMore([""])
    ScriptMore(["Once You Have Added The Data To Your Money Pot, Please Delete This File And Any Other "])
    ScriptMore(["PC Coin Data Files."])
    ScriptMore([""])
    ScriptMore(["Your Data Code Is:"])
    ScriptMore(["01010000 01000011 00100000 01000011 01101111 01101001 01101110 00100000 01000100 "])
    ScriptMore(["01100001 01110100 01100001 00100000 01010011 01100101 01101110 01100100 00100000 "])
    ScriptMore(["01001111 01110101 01110100 01110000 01110101 01110100 00100000 01000110 01101001 "])
    ScriptMore(["01101100 01100101 00100000 01000011 01101111 01100100 01100101 00101110 00100000 "])
    ScriptMore(["01000100 01101111 00100000 01001110 01101111 01110100 00100000 01000001 01101100 "])
    ScriptMore(["01110100 01100101 01110010 00101110\") }"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])

  Page 2
    ControlVariables([1, 1, 1, 0, 1])
    Script(["file  = File.open(\"pccoin.tiny.2.txt\", 'w') {|f| f.write(\"This File Contains Your Sent "])
    ScriptMore(["PC Coins."])
    ScriptMore([""])
    ScriptMore(["Your PC Coin Data Is Used As An Identifier That The Purchase You Have Made In Data "])
    ScriptMore(["Miner Has Beem Successful And Legitimate"])
    ScriptMore([""])
    ScriptMore(["This Text File Contains [1] PC Coin"])
    ScriptMore([""])
    ScriptMore(["Once You Have Added The Data To Your Money Pot, Please Delete This File And Any Other "])
    ScriptMore(["PC Coin Data Files."])
    ScriptMore([""])
    ScriptMore(["Your Data Code Is:"])
    ScriptMore(["01010000 01000011 00100000 01000011 01101111 01101001 01101110 00100000 01000100 "])
    ScriptMore(["01100001 01110100 01100001 00100000 01010011 01100101 01101110 01100100 00100000 "])
    ScriptMore(["01001111 01110101 01110100 01110000 01110101 01110100 00100000 01000110 01101001 "])
    ScriptMore(["01101100 01100101 00100000 01000011 01101111 01100100 01100101 00101110 00100000 "])
    ScriptMore(["01000100 01101111 00100000 01001110 01101111 01110100 00100000 01000001 01101100 "])
    ScriptMore(["01110100 01100101 01110010 00101110\") }"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])

  Page 3
    ControlVariables([1, 1, 1, 0, 1])
    Script(["file  = File.open(\"pccoin.tiny.3.txt\", 'w') {|f| f.write(\"This File Contains Your Sent "])
    ScriptMore(["PC Coins."])
    ScriptMore([""])
    ScriptMore(["Your PC Coin Data Is Used As An Identifier That The Purchase You Have Made In Data "])
    ScriptMore(["Miner Has Beem Successful And Legitimate"])
    ScriptMore([""])
    ScriptMore(["This Text File Contains [1] PC Coin"])
    ScriptMore([""])
    ScriptMore(["Once You Have Added The Data To Your Money Pot, Please Delete This File And Any Other "])
    ScriptMore(["PC Coin Data Files."])
    ScriptMore([""])
    ScriptMore(["Your Data Code Is:"])
    ScriptMore(["01010000 01000011 00100000 01000011 01101111 01101001 01101110 00100000 01000100 "])
    ScriptMore(["01100001 01110100 01100001 00100000 01010011 01100101 01101110 01100100 00100000 "])
    ScriptMore(["01001111 01110101 01110100 01110000 01110101 01110100 00100000 01000110 01101001 "])
    ScriptMore(["01101100 01100101 00100000 01000011 01101111 01100100 01100101 00101110 00100000 "])
    ScriptMore(["01000100 01101111 00100000 01001110 01101111 01110100 00100000 01000001 01101100 "])
    ScriptMore(["01110100 01100101 01110010 00101110\") }"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])

  Page 4
    ControlVariables([1, 1, 1, 0, 1])
    Script(["file  = File.open(\"pccoin.tiny.4.txt\", 'w') {|f| f.write(\"This File Contains Your Sent "])
    ScriptMore(["PC Coins."])
    ScriptMore([""])
    ScriptMore(["Your PC Coin Data Is Used As An Identifier That The Purchase You Have Made In Data "])
    ScriptMore(["Miner Has Beem Successful And Legitimate"])
    ScriptMore([""])
    ScriptMore(["This Text File Contains [1] PC Coin"])
    ScriptMore([""])
    ScriptMore(["Once You Have Added The Data To Your Money Pot, Please Delete This File And Any Other "])
    ScriptMore(["PC Coin Data Files."])
    ScriptMore([""])
    ScriptMore(["Your Data Code Is:"])
    ScriptMore(["01010000 01000011 00100000 01000011 01101111 01101001 01101110 00100000 01000100 "])
    ScriptMore(["01100001 01110100 01100001 00100000 01010011 01100101 01101110 01100100 00100000 "])
    ScriptMore(["01001111 01110101 01110100 01110000 01110101 01110100 00100000 01000110 01101001 "])
    ScriptMore(["01101100 01100101 00100000 01000011 01101111 01100100 01100101 00101110 00100000 "])
    ScriptMore(["01000100 01101111 00100000 01001110 01101111 01110100 00100000 01000001 01101100 "])
    ScriptMore(["01110100 01100101 01110010 00101110\") }"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])

  Page 5
    ControlVariables([1, 1, 1, 0, 1])
    Script(["file  = File.open(\"pccoin.tiny.5.txt\", 'w') {|f| f.write(\"This File Contains Your Sent "])
    ScriptMore(["PC Coins."])
    ScriptMore([""])
    ScriptMore(["Your PC Coin Data Is Used As An Identifier That The Purchase You Have Made In Data "])
    ScriptMore(["Miner Has Beem Successful And Legitimate"])
    ScriptMore([""])
    ScriptMore(["This Text File Contains [1] PC Coin"])
    ScriptMore([""])
    ScriptMore(["Once You Have Added The Data To Your Money Pot, Please Delete This File And Any Other "])
    ScriptMore(["PC Coin Data Files."])
    ScriptMore([""])
    ScriptMore(["Your Data Code Is:"])
    ScriptMore(["01010000 01000011 00100000 01000011 01101111 01101001 01101110 00100000 01000100 "])
    ScriptMore(["01100001 01110100 01100001 00100000 01010011 01100101 01101110 01100100 00100000 "])
    ScriptMore(["01001111 01110101 01110100 01110000 01110101 01110100 00100000 01000110 01101001 "])
    ScriptMore(["01101100 01100101 00100000 01000011 01101111 01100100 01100101 00101110 00100000 "])
    ScriptMore(["01000100 01101111 00100000 01001110 01101111 01110100 00100000 01000001 01101100 "])
    ScriptMore(["01110100 01100101 01110010 00101110\") }"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["sent"])
    Empty([])

  Page 6
    ConditionalBranch([12, "File.exist?(\"pccoin.tiny.1.txt\")"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["cannot transfer anymore"])
      Empty([])

    Else([])
      ConditionalBranch([12, "File.exist?(\"pccoin.tiny.2.txt\")"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["cannot transfer anymore"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 1, 1])
        ShowText(["\\C[2]ERROR IN SYSTEM"])
        ConditionalBranch([12, "File.exist?{\"pccoin.tiny.3.txt\"}"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["cannot transfer anymore"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 1, 1])
          ShowText(["\\C[2]ERROR IN SYSTEM"])
          ConditionalBranch([12, "File.exist?(\"pccoin.tiny.4.txt\")"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["cannot transfer anymore"])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 1, 1])
            ShowText(["\\C[2]ERROR IN SYSTEM"])
            ConditionalBranch([12, "File.exist?(\"pccoin.tiny.5.txt\")"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["cannot transfer anymore"])
              Empty([])
            Else([])
              ControlVariables([1, 1, 0, 0, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
