Display Name = "The Ocean"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeBattleBack(["Ship", "Ship"])
    ChangeMenuAccess([1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    GetSwitchVehicle([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    GetSwitchVehicle([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    GetSwitchVehicle([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    GetSwitchVehicle([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    GetSwitchVehicle([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 1, 8, 14, 8, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 1, 8, 14, 8, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 1, 8, 14, 8, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 1, 8, 14, 8, 0])
    Empty([])
