Display Name = "Deep Black Forest"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([8, 19])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=255.0)", 1, false])
      ChangeState([0, 0, 0, 28])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=-119.0, @green=-68.0, @blue=-68.0, @gray=136.0)", 1, false])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 9, 17, 1, 0, 0])
    TransferPlayer([0, 9, 18, 0, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 9, 17, 1, 0, 0])
    TransferPlayer([0, 9, 18, 0, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 9, 17, 1, 0, 0])
    TransferPlayer([0, 9, 18, 0, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 11, 13, 29, 0, 0])
    Empty([])
